<!DOCTYPE html>
<html>
<head>
<title>创客教育实验室</title>
<meta charset="utf-8"/>
<meta name="author" content="DeathGhost" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<link href="css/style.css?1" rel="stylesheet" />
<script src="js/canvasnest.js"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<style>
body {
	height:100%;
	background:#16b085;
	overflow:hidden;
}
canvas {
	z-index:-1;
	position:absolute;
}
.button {
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
            padding: 10px 20px;
            text-align: center;
            background-color: white;
            color: black;
            border: 2px solid #4CAF50;
            border-radius:10px;
			cursor: pointer;
			font-family: "黑体";
			font-size: 20px;
        }
		.button:hover {
            background-color: #4CAF50;
            color: white;
        }	
</style>

<script type="text/javascript">
$(document).ready(function(){
	$("#button").click(function(){
		$("#iframe1").attr("src", "http://post.iot.o8y.net/Pro_post/?type=4&dev_uid=558372389&api_key=8A86F247CBE47F9A8DC69E8BE0D62B53&IO02=IO02=0");
			$("#img1").attr("src", "image/lighton.png");
});
	$("#button2").click(function(){
		$("#iframe1").attr("src", "http://post.iot.o8y.net/Pro_post/?type=4&dev_uid=558372389&api_key=8A86F247CBE47F9A8DC69E8BE0D62B53&IO02=IO02=1");
			$("#img1").attr("src", "image/lightoff.png");
	});
});
</script>

</head>
<body>
	<script type="text/javascript" color="255,250,250" opacity="1.0"count="99"src="js/canvasnest.js"></script>

<iframe id = "iframe1" src="" style='display:none'></iframe>

<table align = "left" style = "width = 50%; height = 40%;">
	<div>
		<tr>
			<td colspan="2">
				<img id = "img1" src = "image/lightoff.png" />
			</td>
		</tr>
	</div>
	<div>
		<tr height='10px'>
		</tr>
	</div>
	<div>
		<tr>
			<td style='text-align:center'>
				<input type="submit" class="button" name="button"id="button" value="打开"> 
			</td>
			<td style='text-align:center'>
				<input type="submit" class="button" name="button2"id="button2" value="关闭">
			</td>
		</tr>
	</div>
</table>
</body>
</html>


